# rule-dsl

./: CLAUDE.md  CONSOLIDATED_TRACKING_DESIGN.md  FORMEL_MIGRATION_GUIDE.md  README.md  REGELSPORING_OVERSIKT.md  faktum-trace-options.md  maven-settings.xml  pom.xml  releaseGithub.sh
core-trace/: pom.xml
core-trace/src/demo/kotlin/no/nav/system/ruledsl/core/trace/demo/: PensionCalculationDemo.kt
core-trace/src/main/kotlin/concept/: ContextParameterTrace.kt
core-trace/src/main/kotlin/no/nav/system/ruledsl/core/expression/: Const.kt  Expression.kt  Faktum.kt  Operator.kt  Verdi.kt
core-trace/src/main/kotlin/no/nav/system/ruledsl/core/expression/boolean/: BooleanOperator.kt  Comparison.kt  ListOperation.kt  PairOperator.kt  Predicate.kt
core-trace/src/main/kotlin/no/nav/system/ruledsl/core/helper/: BooleanFormatting.kt  Functions.kt
core-trace/src/main/kotlin/no/nav/system/ruledsl/core/reference/: Reference.kt  ReferenceExtensions.kt
core-trace/src/main/kotlin/no/nav/system/ruledsl/core/resource/: ResourceAccessor.kt
core-trace/src/main/kotlin/no/nav/system/ruledsl/core/trace/: Explanation.kt  Rule.kt  RuleContext.kt  RuleExpression.kt  RuleFunction.kt  RuleResult.kt  Ruleset.kt  Trace.kt  Tracer.kt
core-trace/src/test/kotlin/no/nav/system/ruledsl/core/expression/: FaktumLockingTest.kt
core-trace/src/test/kotlin/no/nav/system/ruledsl/core/trace/: ComplexFormulaTest.kt  ReferenceTest.kt  RulesetTest.kt
testclient-alderspensjon/: pom.xml
testclient-alderspensjon/src/main/kotlin/no/nav/pensjon/regler/alderspensjon/config/: AbstractDemoRuleService.kt  AbstractDemoRuleset.kt  GrunnbeløpSatsResource.kt
testclient-alderspensjon/src/main/kotlin/no/nav/pensjon/regler/alderspensjon/domain/: Boperiode.kt  ForsteVirkningsdatoGrunnlag.kt  Grunnpensjon.kt  InngangOgEksportgrunnlag.kt  Person.kt  Request.kt  Response.kt  Tilleggspensjon.kt  Trygdetid.kt  Unntak.kt
testclient-alderspensjon/src/main/kotlin/no/nav/pensjon/regler/alderspensjon/flyt/: BeregnAlderspensjonFlyt.kt
testclient-alderspensjon/src/main/kotlin/no/nav/pensjon/regler/alderspensjon/ruleset/: BeregnFaktiskTrygdetidRS.kt  BeregnGrunnpensjonRS.kt  PersonenErFlyktningRS.kt
testclient-alderspensjon/src/main/kotlin/no/nav/pensjon/regler/alderspensjon/service/: BeregnAlderspensjonService.kt
testclient-alderspensjon/src/test/kotlin/inspection/: InspectionTest.kt
testclient-alderspensjon/src/test/kotlin/no/nav/pensjon/regler/alderspensjon/inspection/: InspectionTest.kt
testclient-alderspensjon/src/test/kotlin/no/nav/pensjon/regler/alderspensjon/ruleset/: BeregnFaktiskTrygdetidRSTest.kt  PersonenErFlyktningRSTest.kt
testclient-alderspensjon/src/test/kotlin/no/nav/pensjon/regler/alderspensjon/service/: BeregnAlderspensjonServiceTest.kt
testclient-alderspensjon/src/test/kotlin/ruleservice/: BeregnAlderspensjonServiceTest.kt
testclient-alderspensjon/src/test/kotlin/ruleset/: BeregnFaktiskTrygdetidRSTest.kt  PersonenErFlyktningRSTest.kt
testclient-common/: pom.xml
testclient-common/src/main/kotlin/common/helper/: functions.kt
testclient-common/src/main/kotlin/common/resource/: GrunnbeløpSatsResource.kt
testclient-common/src/main/kotlin/common/ruleset/: AbstractDemoRuleset.kt
testclient-common/src/main/kotlin/common/service/: AbstractDemoRuleService.kt
testclient-sliterordningen/: pom.xml
testclient-sliterordningen/src/demo/kotlin/no/nav/pensjon/regler/sliterordning/demo/: TransformerDemo.kt
testclient-sliterordningen/src/main/kotlin/no/nav/pensjon/regler/sliterordning/config/: AbstractDemoRuleService.kt  AbstractDemoRuleset.kt  GrunnbeløpSatsResource.kt
testclient-sliterordningen/src/main/kotlin/no/nav/pensjon/regler/sliterordning/domain/: NormertPensjonsalder.kt  Person.kt  Slitertillegg.kt  Trygdetid.kt
testclient-sliterordningen/src/main/kotlin/no/nav/pensjon/regler/sliterordning/fagdata/: FagKonstanter.kt
testclient-sliterordningen/src/main/kotlin/no/nav/pensjon/regler/sliterordning/flyt/: BehandleSliterordningFlyt.kt  BehandleSliterordningForklartFaktumFlyt.kt
testclient-sliterordningen/src/main/kotlin/no/nav/pensjon/regler/sliterordning/format/: Section.kt  SectionRenderers.kt  SectionTransformer.kt
testclient-sliterordningen/src/main/kotlin/no/nav/pensjon/regler/sliterordning/functions/: CustomMathFunctions.kt
testclient-sliterordningen/src/main/kotlin/no/nav/pensjon/regler/sliterordning/regelsett/: BeregnSlitertilleggRS.kt  BeregnSlitertilleggRSForklartFaktumMedDomenePredikatSekvensielleReglerVersjon.kt  BeregnSlitertilleggRSForklartFaktumMedDomenePredikatVersjon.kt  BeregnSlitertilleggRSForklartFaktumVersjon.kt  BeregnSlitertilleggRSVårFaktumVersjon.kt  BeregnSlitertilleggRSVårVersjon.kt  VilkårsprøvSlitertilleggRS.kt
testclient-sliterordningen/src/main/kotlin/no/nav/pensjon/regler/sliterordning/service/: BeregnSlitertilleggForklartFaktumService.kt  BeregnSlitertilleggService.kt  SliterordningService.kt
testclient-sliterordningen/src/main/kotlin/no/nav/pensjon/regler/sliterordning/to/: BeregnSlitertilleggRequest.kt  Response.kt  SliterordningRequest.kt  SliterordningResponse.kt
testclient-sliterordningen/src/test/kotlin/format/: TransformerDemoTest.kt
testclient-sliterordningen/src/test/kotlin/no/nav/pensjon/regler/sliterordning/: UttrykksTreePrinterTest.kt
testclient-sliterordningen/src/test/kotlin/no/nav/pensjon/regler/sliterordning/math/: CustomMathFunctionsTest.kt
testclient-sliterordningen/src/test/kotlin/no/nav/pensjon/regler/sliterordning/regelsett/: BeregnSlitertilleggRSForklartFaktumMedDomenePredikatSekvensielleReglerVersjonTest.kt  BeregnSlitertilleggRSForklartFaktumMedDomenePredikatVersjonTest.kt  BeregnSlitertilleggRSForklartFaktumVersjonTest.kt  BeregnSlitertilleggRSTest.kt  BeregnSlitertilleggRSVårFaktumVersjonTest.kt  BeregnSlitertilleggRSVårVersjonTest.kt
testclient-sliterordningen/src/test/kotlin/no/nav/pensjon/regler/sliterordning/service/: BeregnSlitertilleggForklartFaktumServiceTest.kt  BeregnSlitertilleggServiceTest.kt  SliterordningServiceTest.kt
testclient-sliterordningen/src/test/tracker/: TrackerExtensionsTest.kt
(+371 files in other folders)
