<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>no.nav.system</groupId>
        <artifactId>rule.dsl</artifactId>
        <version>1.7.0-beta</version>
    </parent>

    <artifactId>testclient-common</artifactId>

    <dependencies>
        <dependency>
            <groupId>no.nav.system.rule-dsl.core</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>